{
  "manifest_version": 3,
  "name": "Tab Organizer",
  "description": "A Chrome extension to organize tabs by favicon then by domain name.",
  "version": "1.0",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
